# Booklets-DBMS-Android-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient_button.xml  light_border_gray_rect.xml  logo_icon_foreground.xml  rectangle.xml
app/src/main/res/font/: anton_.xml  extra.xml  font1.xml  font_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_requested.xml  fragment_splash.xml  fragment_user_request.xml  item.xml  item2.xml  test.xml  test2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon_round.xml
app/src/main/res/values/: colors.xml  logo_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
