<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageDetailBack"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/the_dreaming"
                    android:importantForAccessibility="no"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                        <ImageView
                            android:layout_width="18dp"
                            android:id="@+id/imageDetailFront"
                            android:layout_height="18dp"
                            tools:src="@drawable/ic_baseline_arrow_back_24"
                            android:importantForAccessibility="no"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="146dp"
                        android:src="@drawable/the_dreaming"
                        android:importantForAccessibility="no"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12.3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:id="@+id/titleDetail"
                            android:layout_height="wrap_content"
                            tools:text="The_dreaming_reality"
                            android:textSize="18.3sp"
                            android:fontFamily="?attr/textAppearanceHeadline6"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:id="@+id/authorDetail"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="Noor Anand"
                            android:fontFamily="?attr/textAppearanceBody2"
                            android:textSize="13.3sp" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardElevation="6dp"
                android:outlineProvider="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="9.3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pages"
                            android:textColor="#a0a7b0"
                            android:textSize="11.7sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:id="@+id/pageDetail"
                            tools:text="210"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="9.3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chapters"
                            android:textColor="#a0a7b0"
                            android:textSize="11.7sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chapterDetail"
                            android:layout_marginTop="3dp"
                            tools:text="9"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="1dp"
                android:outlineProvider="none"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7sp"
                        android:text="@string/introduction"
                        android:textAllCaps="true"
                        android:textSize="11.7sp" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:lineSpacingExtra="4dp"
                        android:id="@+id/descriptionDetail"
                        android:text="@string/a_lots_of_description"
                        android:textSize="13.3sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:layout_marginBottom="1dp"
                android:outlineProvider="none"
                android:elevation="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7sp"
                        android:text="@string/tags"
                        android:textAllCaps="true"
                        android:textColor="@color/material_on_background_emphasis_high_type"
                        android:textSize="11.7sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.7dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_border_gray_rect"
                            android:paddingLeft="10dp"
                            android:paddingTop="7.3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="7.3dp"
                            android:textSize="13.3sp"
                            tools:text="TAG1"
                            android:id="@+id/tag1Detail"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:id="@+id/downloadButton"
        android:text="@string/download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>